# Postgres Live
API_SECRET=98hbun98h
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=portal
DB_PORT=5432

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=123
TestDbName=portal_test
TestDbPort=5432

# MYSQL Live
# API_SECRET=98hbun98h
# DB_HOST=localhost
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=portal
# DB_PORT=3306

# MYSQL Test
# TestApiSecret=98hbun98h
# TestDbHost=localhost
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=
# TestDbName=portal_test
# TestDbPort=3306